{
  "name": "@bizappframework/ng-config-cache-http-loader",
  "version": "0.0.0",
  "description": "Contains config cache http loader for @bizappframework/ng-config.",
  "keywords": [
    "angular",
    "config",
    "configuration",
    "settings",
    "cache",
    "http-loader",
    "angular-app-settings-service",
    "angular-app-config-service"
  ],
  "author": "",
  "license": "",
  "repository": "",
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "peerDependencies": {
    "@angular/common": ">=5.0.0",
    "@angular/core": ">=5.0.0",
    "@bizappframework/ng-cache": ">=5.0.0-beta.4",
    "@bizappframework/ng-config": ">=5.0.0-beta.4",
    "rxjs": ">=5.5.0"
  }
}
