{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "noFallthroughCasesInSwitch": true,

    "inlineSources": true,
    "declaration": true,

    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "lib": [ "es2015", "dom" ],
    "types": [],

    "baseUrl": ".",
    "rootDir": "./",
    "paths": {
      "@bizappframework/*": [ "./*" ],
      "@angular/*": [ "../node_modules/@angular/*" ],
      "@nrgx/*": [ "../node_modules/@ngrx/*" ],
      "rxjs/*": [ "../node_modules/rxjs/*" ]
    },
    "outDir": "../dist"
  }
}
