{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "stripInternal": true,

    "importHelpers": true,
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "skipLibCheck": true,

    "lib": [ "es2015", "dom" ],
    "types": [],
    "outDir": "dist"
    "paths": {
      "@bizappframework/ng-config": [ "libs/ng-config/index.ts" ]
    }
  },
  "compileOnSave": false
}
